### ISSUE TITLE
deploy.so:invalid ELF header error

### ISSUE THREAD

**Issue by wk-mnA** [renesas-rz/rzv_ai_sdk#13]
When running R01_object_detection (object_detection) on V2H EVK with R01_object_detection_deploy_tvm_v2h-v210.so in yolov3_onnx directory as "deploy.so" and the application shows following error.
```
root@rzv2h-evk-ver1:~/tvm# ./object_detection
[   21.989921] usb 2-1.1: reset high-speed USB device number 3 using ehci-platform
RZ/V2H AI SDK Sample Application
Model : Darknet YOLOv3 | yolov3_onnx
Input : USB Camera
[10:44:16] /drp-ai_tvm/data/rzv_ai_sdk/R01_object_detection/src_v2h/MeraDrpRuntimeWrapper.cpp:73[   22.479682] audit: type=1701 audit(1600598656.288:3): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=395 comm="object_detectio" exe="/home/root/tvm/object_detection" sig=6 res=1
: Loading json data...
[10:44:16] /drp-ai_tvm/data/rzv_ai_sdk/R01_object_detection/src_v2h/MeraDrpRuntimeWrapper.cpp:91: Loading runtime module...
terminate called after throwing an instance of 'tvm::runtime::InternalError'
  what():  [10:44:16] /root/drp-tvm-share/src/runtime/dso_library.cc:125:
---------------------------------------------------------------
An error occurred during the execution of TVM.
For more information, please see: https://tvm.apache.org/docs/errors.html
---------------------------------------------------------------
  Check failed: (lib_handle_ != nullptr) is false: Failed to load dynamic shared library yolov3_onnx/deploy.so yolov3_onnx/deploy.so: invalid ELF header
Stack trace:
  [bt] (0) /usr/lib64/libtvm_runtime.so(tvm::runtime::Backtrace[abi:cxx11]()+0x10) [0xffff88b8f7e8]
  [bt] (1) ./object_detection(tvm::runtime::detail::LogFatal::Entry::Finalize()+0x60) [0xaaaad5702964]
  [bt] (2) /usr/lib64/libtvm_runtime.so(tvm::runtime::DSOLibrary::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xec) [0xffff88b7d854]
  [bt] (3) /usr/lib64/libtvm_runtime.so(tvm::runtime::CreateDSOLibraryObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x60) [0xffff88b7d8e8]
  [bt] (4) /usr/lib64/libtvm_runtime.so(+0x97f2c) [0xffff88b8cf2c]
  [bt] (5) /usr/lib64/libtvm_runtime.so(tvm::runtime::Module::LoadFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xfc) [0xffff88b96ebc]
  [bt] (6) ./object_detection(+0x1087c) [0xaaaad570087c]
  [bt] (7) ./object_detection(+0x505cc) [0xaaaad57405cc]
  [bt] (8) /lib64/libc.so.6(__libc_start_main+0xe4) [0xffff87704d74]

Aborted
```

**Comment by wk-mnA** [comment]
This is due to the wrong URL explained in each README.md.
README.md explains to download the *_deploy.so with following command.
```
wget <URL>/<SO_FILE>
```
where,
```
<URL> = https://github.com/renesas-rz/rzv_ai_sdk/releases/tag/v3.00/
<SO_FILE> = R01_object_detection_deploy_tvm_v2h-v210.so
```

Please delete the "**tag/**" from the URL so that the wget command will be like this.
```
wget https://github.com/renesas-rz/rzv_ai_sdk/releases/v3.00/R01_object_detection_deploy_tvm_v2h-v210.so
```

This issue also applies to the [Q01_footfall_counter](https://github.com/renesas-rz/rzv_ai_sdk/tree/v3.00/Q01_footfall_counter) and [Q08_object_counter](https://github.com/renesas-rz/rzv_ai_sdk/tree/v3.00/Q08_object_counter).

**Comment by wk-mnA** [comment]
Fixed the link in the following pull request.
https://github.com/renesas-rz/rzv_ai_sdk/pull/14
